

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>章のタイトル &#8212; Shinx-Project 1.0 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="数式" href="math.html" />
    <link rel="prev" title="Welcome to Shinx-Project’s documentation!" href="index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="math.html" title="数式"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Shinx-Project’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Shinx-Project 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">章のタイトル</a><ul>
<li><a class="reference internal" href="#id2">セクションタイトル１</a></li>
<li><a class="reference internal" href="#id3">次のセクション</a></li>
<li><a class="reference internal" href="#python">pythonのコードブロック</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to Shinx-Project’s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="math.html"
                        title="next chapter">数式</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/sample.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>章のタイトル<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">項目１</dt>
<dd class="field-odd"><p>フィールドリストの内容１</p>
</dd>
<dt class="field-even">項目２</dt>
<dd class="field-even"><p>内容２（これはフィールドリストです）</p>
</dd>
</dl>
<div class="section" id="id2">
<h2>セクションタイトル１<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>セクション１の最初のパラグラフ。そうです。
改行は無視されます。</p>
<p>必要なら別のパラグラフにする必要があります。</p>
<ol class="arabic simple">
<li><p>番号付きのリスト</p></li>
<li><p>これが２番め</p></li>
<li><p>自動番号にはこっちなのかな？</p></li>
<li><p>まあやってみましょう。</p></li>
</ol>
<p>番号なしの箇条書きは、</p>
<ul class="simple">
<li><p>これは普通</p></li>
<li><p>これも普通</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>入れ子の箇条書き</p></li>
<li><p>これも確認したい</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id3">
<h2>次のセクション<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>こんな感じで追加していけばいいのでしょうかね。</p>
<p>いやいや、そういうことなのかな？<a class="reference internal" href="#term-0"><span class="xref std std-term">最初のキーワード</span></a></p>
<dl class="glossary simple">
<dt id="term-0">最初のキーワード</dt><dd><p>これは最初のキーワードの定義です。</p>
</dd>
</dl>
<p>単語にいくつかの意味をもたせることができます。</p>
<ul class="simple">
<li><p><strong>強調</strong></p></li>
<li><p><em>斜体</em></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">リテラル</span></code></p></li>
<li><p><a class="reference external" href="https://www.google.com">リンク文字列A</a></p></li>
<li><p><a class="reference external" href="http://docs.sphinx-users.jp">リンク文字列B</a></p></li>
<li><p><a class="reference internal" href="index.html"><span class="doc">Welcome to Shinx-Project’s documentation!</span></a> 対象ファイルへのリンク。章タイトルに置き換わります。</p></li>
</ul>
</div>
<div class="section" id="python">
<h2>pythonのコードブロック<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h2>
<p>プログラムを載せてみましょう。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span><span class="p">,</span> <span class="n">render_template</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">session</span><span class="p">,</span> <span class="n">redirect</span><span class="p">,</span> <span class="n">jsonify</span>


<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
<span class="n">app</span><span class="o">.</span><span class="n">secret_key</span> <span class="o">=</span> <span class="sa">b</span><span class="s1">&#39;random string...&#39;</span>


<span class="n">member_data</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">message_data</span> <span class="o">=</span> <span class="p">[]</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;GET&#39;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">index</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s1">&#39;index.html&#39;</span><span class="p">,</span> \
        <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Index&#39;</span><span class="p">,</span> \
        <span class="n">message</span><span class="o">=</span><span class="s1">&#39;※Vue.js&#39;</span><span class="p">,</span>
        <span class="n">data</span><span class="o">=</span><span class="s2">&quot;[&#39;one&#39;, &#39;two&#39;, &#39;three&#39;]&quot;</span><span class="p">)</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/ajax/&lt;id&gt;&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;GET&#39;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">ajax</span><span class="p">(</span><span class="nb">id</span><span class="p">):</span>
    <span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
        <span class="mi">1</span><span class="p">:{</span><span class="s1">&#39;id&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;name&#39;</span><span class="p">:</span><span class="s1">&#39;Taro&#39;</span><span class="p">,</span> <span class="s1">&#39;mail&#39;</span><span class="p">:</span><span class="s1">&#39;taro@yamada&#39;</span><span class="p">},</span>
        <span class="mi">2</span><span class="p">:{</span><span class="s1">&#39;id&#39;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;name&#39;</span><span class="p">:</span><span class="s1">&#39;Hanako&#39;</span><span class="p">,</span> <span class="s1">&#39;mail&#39;</span><span class="p">:</span><span class="s1">&#39;hanako@flower&#39;</span><span class="p">},</span>
        <span class="mi">3</span><span class="p">:{</span><span class="s1">&#39;id&#39;</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;name&#39;</span><span class="p">:</span><span class="s1">&#39;Sachiko&#39;</span><span class="p">,</span> <span class="s1">&#39;mail&#39;</span><span class="p">:</span><span class="s1">&#39;sachico@happy&#39;</span><span class="p">}</span>
    <span class="p">}</span>
    <span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">n</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">&gt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
        <span class="n">n</span> <span class="o">=</span> <span class="mi">3</span>
    <span class="k">return</span> <span class="n">jsonify</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">n</span><span class="p">]);</span>

<span class="c1"># login page access</span>
<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/login&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;GET&#39;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">login</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s1">&#39;login.html&#39;</span><span class="p">,</span> \
        <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Login&#39;</span><span class="p">,</span> \
        <span class="n">err</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> \
        <span class="n">message</span><span class="o">=</span><span class="s1">&#39;IDとパスワードを入力：&#39;</span><span class="p">,</span> \
        <span class="nb">id</span><span class="o">=</span><span class="s1">&#39;&#39;</span> <span class="p">)</span>


<span class="c1"># login form sended.</span>
<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/login&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;POST&#39;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">login_post</span><span class="p">():</span>
    <span class="k">global</span> <span class="n">member_data</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">)</span>
    <span class="n">pswd</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;pass&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">id</span> <span class="ow">in</span> <span class="n">member_data</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">pswd</span> <span class="o">==</span> <span class="n">member_data</span><span class="p">[</span><span class="nb">id</span><span class="p">]:</span>
            <span class="n">session</span><span class="p">[</span><span class="s1">&#39;login&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">session</span><span class="p">[</span><span class="s1">&#39;login&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">member_data</span><span class="p">[</span><span class="nb">id</span><span class="p">]</span> <span class="o">=</span> <span class="n">pswd</span>
        <span class="n">session</span><span class="p">[</span><span class="s1">&#39;login&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="n">session</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">id</span>
    <span class="k">if</span> <span class="n">session</span><span class="p">[</span><span class="s1">&#39;login&#39;</span><span class="p">]:</span>
        <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s1">&#39;login.html&#39;</span><span class="p">,</span> \
            <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Login&#39;</span><span class="p">,</span> \
            <span class="n">err</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> \
            <span class="n">message</span><span class="o">=</span><span class="s1">&#39;パスワードが違います&#39;</span><span class="p">,</span> \
            <span class="nb">id</span><span class="o">=</span><span class="nb">id</span> <span class="p">)</span>


<span class="c1"># logout</span>
<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/logout&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;GET&#39;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">logout</span><span class="p">():</span>
    <span class="n">session</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
    <span class="n">session</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;login&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="s1">&#39;/login&#39;</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">app</span><span class="o">.</span><span class="n">debug</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="s1">&#39;localhost&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="math.html" title="数式"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Shinx-Project’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Shinx-Project 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, BeProud.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.0.
    </div>
  </body>
</html>